spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/flashcash
spring.datasource.username=newuser
spring.datasource.password=France.2025







